[00:09.10] I'm really jealous of you.
[00:11.02] She has everything I don't have.
[00:13.48] Therefore, a curiosity akin to longing
[00:15.53] There are many ways to love, right?
[00:22.03] Adults who forgot their homework
[00:17.98] I'm sure sparkling water is your preference.
[00:20.05] 
[00:22.63] so as not to overflow
[00:25.37] Trying to look shy
[00:27.87] Want to be loved?
[00:27.17] 
[00:28.35] I want to be loved!
[00:29.16] A back-and-forth I don't want to get too familiar with
[00:31.56] I want to cry over just one memory
[00:34.05] Ah, that's nice. That's nice.
[00:39.05] Don't treat us like fools. We're not kids anymore.
[00:35.96] Swimming freely through the sea of constraints
[00:37.92] 
[00:40.29] Even a love affair that's gone sour
[00:41.43] Even if it's a lost cause
[00:42.55] I want to keep walking down this road.
[00:48.55] Sweet experiences too
[00:45.24] The immediate need for approval
[00:46.98] 
[00:49.03] All at once, everything
[00:50.72] You know,
[00:51.64] I'll eat it all up for you.
[00:57.14] I want to fall in love
[00:54.30] I want to remember
[00:55.28] Whether we can grasp it is up to us.
[00:56.17] 
[00:58.42] Try growing up one step at a time
[01:04.42] 
[01:21.33] It's really just a hassle in the end.
[01:23.12] Detonator hidden in the clothes
[01:25.41] "It's embarrassing to just do what someone else says."
[01:27.79] You've got some confidence, right?
[01:35.29] The kids are definitely dumbfounded.
[01:29.91] I'm sure I hate modern history
[01:32.13] To avoid making a mistake
[01:34.57] 
[01:37.45] Take a step back and see things clearly
[01:39.95] Want to hug me?
[01:39.32] 
[01:40.32] I want to be held!
[01:41.68] Relative issues
[01:43.89] I want to be held captive by a single memory
[01:46.00] Love is now
[01:48.00] Don't treat us like fools. We're not kids anymore.
[01:47.93] 
[01:50.06] Standing before uncharted frontier lands
[01:52.26] Even a love affair that's gone sour
[01:53.59] Even if it's a lost cause
[01:54.52] I want to fight this lethargy.
[01:59.52] The audience went wild.
[01:57.28] There's a perfect ambiance
[01:59.08] 
[02:01.26] All at once, everything
[02:02.83] You know,
[02:03.63] I'll post it here for you to see.
[02:08.63] I want to fall in love
[02:06.34] I want to start walking
[02:07.27] Whether we can grasp it is up to us.
[02:08.45] 
[02:10.59] Take your time growing up
[02:16.59] 
[02:24.48] What's the difference between "liking" and "being interested in"?
[02:28.94] It feels like I'm on a treasure hunt.
[02:33.46] I want to show each other the holes we've been left with
[02:37.60] Infinite blue
[02:41.10] 
[02:43.07] Don't regret it
[02:47.38] So that there is no falsehood in my feelings
[02:51.81] It has to be you
[02:56.07] May this love reach you
[03:01.57] 
[03:03.20] Don't treat us like fools. We're not kids anymore.
[03:05.45] Swimming freely through the sea of constraints
[03:07.94] Even a love affair that's gone sour
[03:08.95] Even if it's a lost cause
[03:10.27] I want to keep walking down this road.
[03:16.27] Sweet experiences too
[03:12.97] The immediate need for approval
[03:14.44] 
[03:16.97] All at once, everything
[03:18.37] You know,
[03:19.28] I'll eat it all up for you.
[03:24.78] I want to fall in love
[03:21.83] I want to remember
[03:22.93] Whether we can grasp it is up to us.
[03:23.98] 
[03:26.06] Lamenting alone in my room
[03:32.06] I want to fall in love
[03:30.82] I want to start walking
[03:31.77] 
[03:32.92] Whether we can grasp it is up to us.
[03:35.06] Take your time growing up
[03:39.50] Try growing up one step at a time