[00:09.05] 君が本当に羨ましい
[00:11.00] 僕に無い全てを持ってる
[00:13.47] 故に憧れみたいな好奇心
[00:15.56] 愛し方は様々あるでしょう？
[00:22.06] 
[00:17.97] 宿題を忘れてる大人達
[00:20.07] きっと好みは炭酸水
[00:22.63] 溢れてしまわぬように
[00:25.30] 照れてみる
[00:27.80] 
[00:27.13] 愛されたい？
[00:28.30] 愛されたい！
[00:29.12] 馴れ合いたくない掛け合い
[00:31.53] 思い出１つで涙をしたい
[00:34.04] あぁ いいな いいな
[00:39.04] 
[00:35.94] 馬鹿にしないでよ もう僕ら
[00:37.91] 不自由の海を自由に泳いでる
[00:40.26] 気触れた恋でも
[00:41.48] 憧れ損でも
[00:42.56] この道を歩いていたいんだ
[00:48.56] 
[00:45.29] 甘美な経験も
[00:46.97] 目の前の承認欲求も
[00:49.05] まとめて全部ね
[00:50.78] 僕がね
[00:51.64] 綺麗に食べてあげるから
[00:57.14] 
[00:54.32] 恋がしたい
[00:55.22] 思い出したい
[00:56.18] 掴めるかは僕ら次第
[00:58.47] 一歩ずつ大人になってみる
[01:04.47] 
[01:21.34] 実に結局煩わしい
[01:23.16] 起爆剤 服に仕込んでる
[01:25.45] 「誰かの言う通りは恥ずかしい」
[01:27.74] 自信だけは一応あるんでしょう？
[01:35.24] 
[01:29.90] 確実に呆れてる子供達
[01:32.16] きっと嫌いな現代史
[01:34.51] 間違えてしまわぬように
[01:37.47] 冷めてみる
[01:39.97] 
[01:39.33] 抱きしめたい？
[01:40.38] 抱きしめられたい！
[01:41.61] 相対する問題
[01:43.84] 思い出１つに囚われたい
[01:46.02] 愛は 今
[01:48.02] 
[01:47.91] 馬鹿にしないでよ もう僕ら
[01:50.06] 未だ見ぬ開拓地に臨んでる
[01:52.26] 気触れた恋でも
[01:53.55] 憧れ損でも
[01:54.51] ダルさと戦いたいんだ
[01:59.51] 
[01:57.27] オーディエンス激って
[01:59.02] 絶妙なアンビエンスがあって
[02:01.29] まとめて全部ね
[02:02.83] 私がね
[02:03.62] ここに掲げてみるから
[02:08.62] 
[02:06.37] 恋がしたい
[02:07.29] 歩き出したい
[02:08.40] 掴めるかは僕ら次第
[02:10.51] 焦らずに大人になってみる
[02:16.51] 
[02:24.42] 「好き」と「気になる」の違いは何？
[02:28.93] 宝探しをしているみたい
[02:33.40] 空いた穴を見せ合いたい
[02:37.69] 限り無い青さで
[02:41.19] 
[02:43.06] 後悔はしないように
[02:47.36] 思いに嘘がないように
[02:51.84] あなたじゃなきゃダメなように
[02:56.01] この恋が届きますように
[03:01.51] 
[03:03.27] 馬鹿にしないでよ もう僕ら
[03:05.41] 不自由の海を自由に泳いでる
[03:07.92] 気触れた恋でも
[03:08.94] 憧れ損でも
[03:10.24] この道を歩いていたいんだ
[03:16.24] 
[03:12.91] 甘美な経験も
[03:14.45] 目の前の承認欲求も
[03:16.98] まとめて全部ね
[03:18.33] 僕がね
[03:19.26] 綺麗に食べてあげるから
[03:24.76] 
[03:21.85] 恋がしたい
[03:22.99] 思い出したい
[03:23.92] 掴めるかは僕ら次第
[03:26.06] 一人きり部屋で嘆いている
[03:32.06] 
[03:30.87] 恋がしたい
[03:31.75] 歩き出したい
[03:32.96] 掴めるかは僕ら次第
[03:35.00] 焦らずに大人になってみる
[03:39.57] 一歩ずつ大人になってみる